# ExAnFlow

./: .dockerignore  .gitignore  Dockerfile  ExAnFlow.sln  README.md  docker-compose.yml
Source/ExAnFlow.Api/: Dockerfile  ExAnFlow.Api.csproj  Program.cs
Source/ExAnFlow.Api/Controllers/: TextExtractionController.cs
Source/ExAnFlow.Api/Properties/: launchSettings.json
Source/ExAnFlow.Api/Services/: ITextExtractionService.cs  TextExtractionService.cs  TextExtractionTesseractService.cs
Source/ExAnFlow.Api/Utils/: CpfValidator.cs
Source/Modules/Ocr/ExAnFlow.Ocr.Api/: Class1.cs  ExAnFlow.Ocr.Api.csproj
Source/Modules/Ocr/ExAnFlow.Ocr.Api/Controllers/: TextExtractionController.cs  WeatherForecastController.cs
Source/Modules/Ocr/ExAnFlow.Ocr.Api/Services/: TextExtractionService.cs
Source/Modules/Ocr/ExAnFlow.Ocr.Application/: Class1.cs
Source/Modules/Ocr/ExAnFlow.Ocr.Domain/: Class1.cs
Source/Modules/Ocr/ExAnFlow.Ocr.Infrastruture/: Class1.cs
